__author__ = 'Городенцев Павел Иванович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

first_Number = input('Введите число!')
i = 0
while i < len(first_Number):
   print(first_Number[1])
   i = i + 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия

# number_1 = input("Введите первое число:")
# number_2 = input("Введите второе число:")
# swap = number_1
# number_1 = number_2
# number_2 = swap
# print(number_1, "заменилось на", number_2)
# print(number_2, "заменилось на", number_1)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# age = int(input("Введите свой возраст:"))
# if age >= 18:
#    print("Доступ разрешен!")
# else:
#    print("Извините, пользования данным ресурсом только с 18 лет!")
