#    Задание 1
#   Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#   В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
#   Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
#   def simple_calc():
#    x = float(input('Введите количество отработанных часов : '))
#    y = float(input('Введите суммы оплаты труда за 1 час : '))
#    c = float(input('Укажите размер премии - '))
#    pay = x * y
#    return pay + c
# print(f'Размер заработной платы составил: {simple_calc() }')
#
#    Задание 2
#   Представлен список чисел.
#   Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#   Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
#   Для формирования списка использовать генератор.
# import random
# my_list = [random.randint(-10, 10) for _ in range(10)] # пробовал вводить не свой список, а произвольных чисел.
# print(my_list)
# new_list = [el for el in my_list if el % 3 == 0]
# не могу понять какое условие надо задать чтобы сравнить с предыдущим элементом все перерыл не нашел,
# но по методичке разобрался с другими условиями здесь оставил кратность элемента 3
# print(new_list)
#
#   Задание 3
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.
# import random
# my_list = [random.randint(20, 240) for _ in range(15)]
# print(my_list)
# new_list = [el for el in my_list if el % 20 == 0]
# print(new_list)
#
#   Задание 4
# Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# import random
#
# N = 10
#
# L, Exists = list(), list()
#
# for i in range(N):
#    L.append(random.randint(0, 10))
#    Exists.append(True)
#
# print('Изначальный список:')
# print(L)
#
# for i in range(N):
#   if Exists[i]:
#        for j in range(i + 1, N):
#            if L[j] == L[i]:
#                Exists[j] = False
#
# print('Изменённый список:')
# for i in range(N):
#    if Exists[i]:
#            print(str(L[i]) + ' ')
#
#   Задание 5
# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
import random
# from functools import reduce
#
#
# def my_list(prev_el, el):
#    return prev_el + el
#
#
# print(reduce(my_list, [i for i in range(100, 1000) if i % 2 == 0]))
#
#   Задание 6
# Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
#
# а)
# from itertools import count
#
# for el in count(5):
#   print(el)
# б)
# from itertools import cycle
#
# с = 0
# for el in cycle("ЕЖИК"):
#    if с > 20:
#        break
#    print(el)
#    с += 1   # рекомендуют счетчик для разрыва цикла в методичке чтобы ежики не разбежались по экрану