#    Задание 1
# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

# out_f = open("Text.txt", "w")
# str_list = ["string_1\n","string_2\n","string_3\n"]
# out_f.writelines(str_list)
# out_f.close()
# или
# lines = ["first", "second", "third"]
# with open(r"C:\Python\text.txt", "w") as file:
#    for  line in lines:
#       file.write(line + '\n')
#    Задание 2
# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.
# count = 0
# with open(r"C:\Python\text.txt", "r") as file:
#    for line in file:
#        count += 1
#        print(count)
#    Задание 3
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# with open(r"C:\Python\text.txt", "r") as file:
#    for line in file:
#        print(line)
        # только не понял как задать условие на проверку оклада
#    Задание 4
# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
# with open(r"C:\Python\text.txt", "r") as file:
#    for line in file:
#        print(line)
# file.write("test test")
# file.close()
#    Задание 5
# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
# with open(r"C:\Python\text.txt", "r") as file:
# print(sum(map(int, list(input()))))
#    Задание 6
# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
